# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Global filters config
play.http.filters=com.gu.viewer.Filters

include file("/etc/gu/viewer.private.conf")