# This is the main configuration file for the application.
# ~~~~~
play {
  application {
    name = "viewer"
    loader = AppLoader
  }

  server {
    pekko {
      max-header-size = 16k
    }
  }

  # The application languages
  # ~~~~~
  i18n.langs = [ "en" ]
}

# max-header-size

include file("/etc/gu/viewer.private.conf")