# This is the main configuration file for the application.
# ~~~~~
play {
  application {
    name = "viewer"
    loader = AppLoader
  }

  # The application languages
  # ~~~~~
  i18n.langs = [ "en" ]
}

include file("/etc/gu/viewer.private.conf")