# This is the main configuration file for the application.
# ~~~~~
play {
  application {
    name = "viewer"
    loader = AppLoader
  }

  # The application languages
  # ~~~~~
  i18n.langs = [ "en" ]

  # Global filters config
  http.filters=com.gu.viewer.Filters

}

include file("/etc/gu/viewer.private.conf")