# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.application.loader=AppLoader

include file("/etc/gu/viewer.private.conf")