# This is the main configuration file for the application.
# ~~~~~
play {
  application {
    name = "viewer"
    loader = AppLoader
  }

  server {
    akka {
      max-header-value-length = 16k
    }
  }

  # The application languages
  # ~~~~~
  i18n.langs = [ "en" ]
}

#include file("/etc/gu/viewer.private.conf")
include file("/Users/david_blatcher/.gu/viewer.private.conf")